### REACT APP :


## Context Information : 
=======================
1. isAuthenticated
2. username
3. userid
4. email
5. access to login
6. access to logout



## User URLs :
==============
1. /login
2. /signup
    UserComponent
        3. /home
        4. /search/:searchQuery
        5. /view-book/:isbn
        6. /cart
        7. /orders
        8. /favourites
        9. /profile
        10. /buy


## Admin URLs :
===============
1. /admin/login
2. /admin/books
3. /admin/users
4. /admin/orders
5. /admin/account
6. /admin/add-book

json-server --watch src/bookbazaar/json/home1.json --port 3030
https://books.google.com/books/publisher/content/images/frontcover/\(bookImgId)?fife=w400-h600&source=gbs_api

### SPRING BOOT API : 
=====================
Home Page :
==========
1. /books 			  -> To get all books in the db.
2. /books/search?q=<Search-Query> -> Search Text


## User API URLs :
==================
1. /users/{userid}/books/{isbn}            -> Get User Book Information && /books/view/{isbn}
2. /users/{userid}/favourites      	   -> Get All Books in the favourite
3. /users/{userid}/favourites/{isbn} - PUT -> Add to Favourite
4. /users/{userid}/favourites/{isbn} - DEL -> Delete from favourite
5. /users/{userid}/cart		           -> Get Items in the cart
6. /users/{userid}/cart/{isbn}       - PUT -> add item into the cart
7. /users/{userid}/cart/{isbn}	     - DEL -> Delete Bbook from cart
8. /users/{userid}/cart/{isbn}/quantity- PUT->set cart item quantity to cart
9. /users/{userid}/orders	           -> Get All orders
10./users/{userid}/buy		      - POST-> 
11./users/{userid}/buy/cart	      - POST-> Buy books from cart
12./users/{userid}/userdetails	            -> Get userdetails information
13./users/{userid}/userdetails	      - PUT -> Edit details of user 
14./users/login                       - POST-> login user
15./users/signup                      - POST -> Signup user

## Admin API URLs : 
===================




Changes in REST API :
==================
1. If quantity in cart greater than book stock, then reduce the cart quantity to book stock quantity.


http://books.google.com/books/content?id=v1jvDwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api
http://books.google.com/books/content?id=hEGjDwAAQBAJ&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api